Kelsey
50.0
100
1
150
2 1 0 3 0 2 0 10 false false 2 1 0 3 0 2 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
2 1 0 3 0 2 0 10 false false 2 1 0 3 0 2 0 10 false false 2 1 0 3 0 2 0 10 false false 
 carrot carrot dirt
 dirt dirt dirt
 carrot carrot carrot
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
Brecon
170.0
0
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 
saffron truffle 
30 30 
null
null
Sir
50.0
100
1
150
3 1 0 6 0 3 0 10 false false 0 0 0 0 0 10 0 10 false false 4 1 0 4 0 2 0 10 false false 
0 0 0 0 0 10 0 10 false false 2 1 0 3 0 2 0 10 false false 0 0 0 0 0 10 0 10 false false 
3 1 0 6 0 3 0 10 false false 0 0 0 0 0 10 0 10 false false 4 1 0 4 0 2 0 10 false false 
 broccoli dirt cabbage
 dirt carrot dirt
 broccoli dirt cabbage
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
Brecon
170.0
0
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 


null
null
Sir
50.0
100
1
150
3 1 0 6 0 3 0 10 false false 0 0 0 0 0 10 0 10 false false 4 1 0 4 0 2 0 10 false false 
0 0 0 0 0 10 0 10 false false 2 1 0 3 0 2 0 10 false false 0 0 0 0 0 10 0 10 false false 
3 1 0 6 0 3 0 10 false false 0 0 0 0 0 10 0 10 false false 4 1 0 4 0 2 0 10 false false 
 broccoli dirt cabbage
 dirt carrot dirt
 broccoli dirt cabbage
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
