kingdom
70.0
100
2
270
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 1 0 3 1 1 3 0 10 true false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt tulip dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 
saffron truffle 
30 30 
null
null
kingdom
60.0
100
5
570
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 1 3 3 1 1 3 3 10 true false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 1 10 false false 0 0 0 0 0 10 1 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt tulip dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 
saffron truffle 
30 30 
null
null
kingdom
100.0
100
1
200
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
kingdom
100.0
100
1
200
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
kingdom
100.0
100
1
200
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
