King
70.0
100
1
170
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 
saffron truffle 
400 200 
null
null
kingdom
60.0
100
5
570
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 1 3 3 1 1 3 3 10 true false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 1 10 false false 0 0 0 0 0 10 1 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt tulip dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 
saffron truffle 
30 30 
null
null
kingdom
100.0
100
1
200
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
ClitK
100.0
100
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null

60.0
80
7
760
3 0 0 6 0 3 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
3 4 4 6 1 3 0 10 false false 3 4 6 6 1 3 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 1 2 3 1 1 3 3 10 true false 0 0 0 0 0 10 0 10 false false 
 broccoli dirt dirt
 broccoli broccoli dirt
 dirt tulip dirt
broccoli cabbage carrot tulip 
saffron truffle 
200 200 
null
null
