Brecon
70.0
100
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 
saffron truffle 
400 200 
null
null
Kindrid
100.0
100
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
Flower
100.0
100
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
Loser
100.0
100
2
300
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
30 30 30 
null
null
Loser
100.0
100
1
200
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
400 200 30 
null
null
