Brecon
200.0
0
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
tulip 
30 
null
null
Brecon
170.0
0
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 


null
null
Brecon
200.0
0
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 
saffron truffle tulip 
30 30 30 
null
null
Brecon
170.0
0
0
0
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot tulip 


null
null
Brecon
200.0
100
1
300
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 0 0 0 0 0 10 0 10 false false 
 dirt dirt dirt
 dirt dirt dirt
 dirt dirt dirt
broccoli cabbage carrot 


null
null
